<!DOCTYPE html>
<html>
  <head>
    <title>Personkort</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF8" />
    <style>
      body {
        margin: 0;
        background-color: white;
      }
      .kort {
        margin-top: 20px;
        width: 400px;
        margin-left: 50%;
        margin-left: 400px;
        padding: 12px;
        box-shadow: 0px 0px 2px 2px #2e2e2e;
        background-color: cornflowerblue;
        border-radius: 4px;
      }
      .img {
        margin-top: 10px;
        background-image: url("husky.png");
        width: 200px;
        height: 200px;
        background-position: center;
        background-size: 200px;
        background-repeat: no-repeat;
        border-radius: 50%;
        border: 2px solid #2e2e2e;
        margin-right: auto;
        margin-left: auto;
      }
      .kort h1 {
        text-align: center;
        font-family: arial;
        margin: none;
      }
      .item-list {
        display: flex;
        justify-content: center;
      }
      li {
        display: block;
        border: 1px solid #2e2e2e;
        text-align: center;
        width: 60px;
        margin: 4px 14px 3px 14px;
      }
    </style>
  </head>

  <body>
    <div class="kort">
      <div class="img"></div>
      <h1>kjell Kodehode</h1>

      <div class="item-list">
        <li>A</li>
        <li>B</li>
        <li>C</li>
      </div>

      <script type="text/javascript">
        const nodelist = document.querySelectorAll("li");
        nodelist.mouseenter.backgroundColor = "green";
      </script>
    </div>
  </body>
</html>
